# database-comparison-tool

./: README.md  pom.xml
database_comparision_tool_build/conf/: application.properties
src/main/java/com/clairvoyant/sqlserver_hive_compare/: AppConfig.java  CommandLineArguments.java  CustomUDFs.java  SqlServerHiveCompare.java
src/main/resources/: application.properties
